MONGODB_URI=mongodb://localhost:27017/yourdbname
JWT_SECRET=your-secret-key
PORT=5000
NODE_ENV=development
SESSION_SECRET=your_random_session_secret

# Google OAuth credentials
# Replace with your actual Google OAuth credentials
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback 